# ModuleManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikita/modulemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikita/modulemanagement/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikita/modulemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpmanage/: build.gradle
mvpmanage/src/main/: AndroidManifest.xml
mvpmanage/src/main/java/com/example/mylibrary/Activity/: AppModule_ProvideContextFactory.java  CartActivity.java  Connection.java  DaggerAppComponent.java  MvpMainActivity.java  ProductListener.java  ProductListener_MembersInjector.java  ProntoShopApplication.java  ShoppingCart.java  ShoppingCartModule_ProvidesSharedPreferenceFactory.java  ShoppingCartModule_ProvidesShoppingCartFactory.java
mvpmanage/src/main/java/com/example/mylibrary/Adapter/: CartAdapter.java  ProductAdapter.java
mvpmanage/src/main/java/com/example/mylibrary/Model/: CartItems.java  Product.java
mvpmanage/src/main/java/com/example/mylibrary/Utils/: Constants.java  Utils.java
mvpmanage/src/main/java/com/example/mylibrary/dagger/: AppComponent.java  AppModule.java  ShoppingCartModule.java
mvpmanage/src/main/res/layout/: activity_mvpmain.xml  fragment_product_list.xml
mvpmanage/src/main/res/menu/: menu_main.xml
mvpmanage/src/main/res/values/: strings.xml
